# HelpMate.InterviewCoach

./: .editorconfig  .gitignore  HelpMate.InterviewCoach.slnx  README.md
.github/workflows/: deploy.yml
HelpMate.InterviewCoach.Api/: HelpMate.InterviewCoach.Api.csproj  HelpMate.InterviewCoach.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HelpMate.InterviewCoach.Api/Components/: App.razor  Routes.razor  _Imports.razor
HelpMate.InterviewCoach.Api/Components/Layout/: MainLayout.razor
HelpMate.InterviewCoach.Api/Components/Pages/: Admin.razor  Dashboard.razor  Home.razor  Interview.razor  Login.razor  Register.razor  SessionDetail.razor
HelpMate.InterviewCoach.Api/Contracts/: AdminContracts.cs  AuthContracts.cs  SessionContracts.cs
HelpMate.InterviewCoach.Api/Controller/: AuthController.cs  SessionsController.cs
HelpMate.InterviewCoach.Api/Controllers/: AdminController.cs  SessionsController.cs  WeatherForecastController.cs
HelpMate.InterviewCoach.Api/Data/: DemoSeeder.cs  RoleSeeder.cs
HelpMate.InterviewCoach.Api/Middleware/: ExceptionHandlingMiddleware.cs
HelpMate.InterviewCoach.Api/Services/: ApiClient.cs  AuthState.cs  ScoreDisplay.cs
HelpMate.InterviewCoach.Api/wwwroot/: app.css
HelpMate.InterviewCoach.Core/: Class1.cs  InterviewRules.cs
HelpMate.InterviewCoach.Core/Entities/: Answer.cs  InterviewDifficulty.cs  InterviewSession.cs  InterviewSessionStatus.cs  Question.cs
HelpMate.InterviewCoach.Core/Exceptions/: InterviewExceptions.cs
HelpMate.InterviewCoach.Core/Interfaces/: IAiInterviewer.cs  IInterviewRepository.cs  ITokenService.cs
HelpMate.InterviewCoach.Core/Services/: InterviewService.cs
HelpMate.InterviewCoach.Infrastructure/: Class1.cs  HelpMate.InterviewCoach.Infrastructure.csproj
HelpMate.InterviewCoach.Infrastructure/Ai/: ClaudeInterviewer.cs  InterviewTools.cs  InterviewerBase.cs  OllamaInterviewer.cs
HelpMate.InterviewCoach.Infrastructure/Data/: EfInterviewRepository.cs  InterviewDbContext.cs
HelpMate.InterviewCoach.Infrastructure/Data/Configurations/: AnswerConfiguration.cs  InterviewSessionConfiguration.cs  QuestionConfiguration.cs
HelpMate.InterviewCoach.Infrastructure/Identity/: ApplicationUser.cs  JwtTokenService.cs
HelpMate.InterviewCoach.Infrastructure/Migrations/: 20260717200327_InitialCreate.Designer.cs  20260717200327_InitialCreate.cs  20260717204003_AddIdentity.Designer.cs  20260717204003_AddIdentity.cs  20260723021837_AddSessionDifficulty.Designer.cs  20260723021837_AddSessionDifficulty.cs  InterviewDbContextModelSnapshot.cs
HelpMate.InterviewCoach.Tests/: HelpMate.InterviewCoach.Tests.csproj  InterviewServiceTests.cs  UnitTest1.cs
HelpMate.InterviewCoach.Tests/Fakes/: FakeInterviewRepository.cs  InterviewServiceTests.cs
docs/: README.md
